# QA-Java-Project

./: .env.example  .gitignore  README.md  allure.properties  dependency-reduced-pom.xml  pom.xml
.github/workflows/: all-tests.yml  regression-tests.yml  smoke-tests.yml
PlaywrightAutomation/: .gitignore  README.md  pom.xml  setup.bat  setup.sh
PlaywrightAutomation/.github/workflows/: all-tests.yml  regression-tests.yml  smoke-tests.yml
PlaywrightAutomation/scripts/: run.sh
PlaywrightAutomation/src/main/java/com/qa/api/: APIClient.java
PlaywrightAutomation/src/main/java/com/qa/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductPage.java
PlaywrightAutomation/src/main/java/com/qa/utils/: BrowserContextManager.java  CommonUtils.java  ConfigManager.java  TestConstants.java
PlaywrightAutomation/src/test/java/com/qa/runners/: SmokeTestRunner.java
PlaywrightAutomation/src/test/java/com/qa/stepdefs/: APIStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  ProductStepDefinitions.java
PlaywrightAutomation/src/test/resources/: application-dev.conf  application.conf
PlaywrightAutomation/src/test/resources/config/: application-dev.conf  application-prod.conf
PlaywrightAutomation/src/test/resources/features/: API.feature  Login.feature  Shopping.feature
allure-results/: 02fa0d99-c7fc-419d-9cc9-a24c30666a43-result.json  084e48d2-869a-426e-87c4-f4d4e6da3a53-container.json  08b72254-eaa8-46f4-8acc-457a36e4ad7b-container.json  1105df26-c4ad-456b-815d-5cfe46d8bfbb-result.json  160f7a7f-87ec-4c35-9926-29968115121d-result.json  1b67205b-2245-40df-9927-bb9632e9ca73-container.json  1c7e3c4c-816f-4de8-a832-9648edd73bad-container.json  27695afe-b5c4-47d1-8920-0b24296bc917-result.json  2827dae2-d7be-4a8c-8141-44e738d237d5-container.json  2868b6e5-dff7-4033-b127-f4100654aa56-container.json  2a01d60b-7dc7-4c86-a089-ab013917e69e-container.json  2b50386a-3fea-4b53-bb00-431fab91c52f-container.json  2b6d8aca-b8ba-45d8-8c6f-5db72f8fd98f-result.json  2bff86fa-3367-473b-ae42-c862f331f8d5-container.json  33bc3656-62b5-4171-ad9b-3ce3ff2f41af-result.json  347d0ea2-d7fe-41bc-8a5f-645ce7a98575-container.json  38d91928-c717-43e4-a01c-3dc8f53f78fe-result.json  3b793ccb-ffea-4600-a2fc-c4973af918d2-container.json  3baee242-dc16-4388-9691-f329146e3dbf-container.json  40c6f305-03fb-466b-9f21-66dda1567ddd-result.json  415fee37-f9f5-4109-8e67-b27340a63032-result.json  46c96f9c-4338-4213-8241-6f71098ff63b-result.json  4c235855-9230-409e-86bf-4f3565e71313-container.json  4d17ad4c-53ae-4aca-a2ad-fd2c064bbc32-result.json  5238d8d6-3589-4627-ac77-79ee4ff2d0df-container.json  582a54aa-4a69-43c0-be99-1fa421524a37-result.json  5e58ff91-c359-4b41-b560-c58b69bd98fc-container.json  6058aec6-5b9b-4855-860b-01660b06b60e-result.json  6086ebfa-d217-4490-98f1-3ff98b4717b6-result.json  6503a8ea-ecaa-48fd-81a5-742039dedbd5-container.json  65ed0cb5-f7c6-4e5c-92d5-b27728ccba86-result.json  6a21b275-e54c-452a-83f7-5b6b14aca571-result.json  6e7a8d31-7ca0-4fb2-bec7-32d7da9de23c-container.json  76e1a5f5-415f-447f-a8a9-d056af3c08c5-container.json  7c2ef7b2-9aa4-46ec-b150-4508d2fb08c0-result.json  7de49f81-42a3-411a-b45f-dca7ca1a732e-container.json  82f4298c-ac51-4e41-aa1a-a9db2d37ff47-container.json  892727e7-8782-4380-b65d-eca976bfb5a4-result.json  8c17d401-6994-4188-809a-db516bc27d1e-container.json  9391360b-1cad-4ba5-ae9b-f5a24a19c813-result.json  (+38 more)
scripts/: run.ps1
src/main/java/com/qa/api/: APIClient.java
src/main/java/com/qa/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductPage.java
src/main/java/com/qa/utils/: BrowserContextManager.java  CommonUtils.java  ConfigManager.java  TestConstants.java
src/test/java/com/qa/runners/: APITestRunner.java  BaseTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  UITestRunner.java
src/test/java/com/qa/stepdefs/: APIStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  ProductStepDefinitions.java
src/test/resources/: application-dev.conf  application-prod.conf  application.conf  log4j2.xml
src/test/resources/config/: application.conf
src/test/resources/data/: api-users.json
src/test/resources/features/: Login.feature  Shopping.feature  api-users.feature  product-shopping.feature
