allure.results.directory=target/allure-results
allure.report.directory=target/allure-report
allure.issues.tracker.pattern=(\w+-\d+)
allure.issues.link.pattern=https://jira.example.com/browse/$1
allure.tms.pattern=(\w+-\d+)
allure.tms.link.pattern=https://testmanagement.example.com/test/$1
allure.language=en
