allure:
  results:
    directory: target/allure-results
  report:
    directory: target/allure-report
  issues:
    tracker-pattern: (\w+-\d+)
    link-pattern: https://jira.example.com/browse/$1
  tms:
    pattern: (\w+-\d+)
    link-pattern: https://testmanagement.example.com/test/$1
  language: en
